{
	"$schema": "../node_modules/@changesets/config/schema.json",
	"changelog": [
		"changesets-changelog-clean",
		{ "repo": "tylerbutler/tools-monorepo" }
	],
	"commit": false,
	"fixed": [],
	"linked": [],
	"access": "restricted",
	"baseBranch": "main",
	"updateInternalDependencies": "minor",
	"ignore": ["ccl-docs", "dill-docs", "repopo-docs"],
	"bumpVersionsWithWorkspaceProtocolOnly": true,
	"___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
		"onlyUpdatePeerDependentsWhenOutOfRange": true
	}
}
