{
	"$schema": "https://turborepo.org/schema.json",
	"ui": "tui",
	"tasks": {
		"build": {
			"dependsOn": ["^build", "compile", "api", "manifest", "readme", "generate"],
			"outputs": [
				"esm/**",
				"dist/**",
				".next/**",
				"!.next/cache/**",
				"oclif.manifest.json",
				"README.md"
			]
		},
		"compile": {
			"dependsOn": ["^compile"],
			"inputs": ["src/**", "tsconfig*.json", "$TURBO_DIR/config/tsconfig*.json", "package.json"],
			"outputs": ["esm/**", "dist/**", "*.tsbuildinfo"]
		},
		"api": {
			"dependsOn": ["^compile", "compile"],
			"inputs": ["esm/**/*.d.ts", "api-extractor*.json", "$TURBO_DIR/config/api-extractor.base.json"],
			"outputs": ["api-docs/**", "_temp/api-extractor/**", "esm/tsdoc-metadata.json"]
		},
		"docs": {
			"dependsOn": ["^compile", "compile", "api"],
			"inputs": ["esm/**", "typedoc.json", "_temp/api-extractor/**"],
			"outputs": ["docs/**", "dist/docs/**"]
		},
		"generate": {
			"dependsOn": ["^compile", "compile"],
			"inputs": ["esm/**", "test/**"],
			"outputs": ["test/commands/__snapshots__/**"]
		},
		"manifest": {
			"dependsOn": ["compile"],
			"inputs": ["package.json", "src/**"],
			"outputs": ["oclif.manifest.json"]
		},
		"readme": {
			"dependsOn": ["compile", "manifest"],
			"inputs": ["package.json", "src/**"],
			"outputs": ["README.md", "docs/**"]
		},
		"build:test": {
			"dependsOn": ["compile"],
			"inputs": ["test/**/*.ts", "test/tsconfig.json"],
			"outputs": ["test/**/*.js", "test/**/*.d.ts"]
		},
		"test": {
			"dependsOn": ["compile"],
			"inputs": ["src/**", "test/**", "esm/**", "vitest.config.ts"],
			"outputs": ["coverage/**"]
		},
		"test:coverage": {
			"dependsOn": ["compile"],
			"inputs": ["src/**", "test/**", "esm/**", "vitest.config.ts"],
			"outputs": ["coverage/**"]
		},
		"lint": {
			"dependsOn": [],
			"inputs": ["src/**", "test/**", "$TURBO_DIR/biome.jsonc", "biome.jsonc", ".eslintrc*"],
			"outputs": []
		},
		"check": {
			"dependsOn": ["^check"],
			"inputs": ["src/**", "$TURBO_DIR/biome.jsonc", "biome.jsonc", "*.config.*"],
			"outputs": []
		},
		"check:all": {
			"inputs": ["**"],
			"outputs": []
		},
		"full": {
			"dependsOn": ["check", "build", "lint", "test"],
			"outputs": []
		},
		"release:license-file": {
			"dependsOn": ["^release:license-file"],
			"inputs": ["package.json", ".generatelicensefile.cjs"],
			"outputs": ["THIRD-PARTY-LICENSES.txt"]
		},
		"release": {
			"dependsOn": ["build", "release:license-file"],
			"outputs": []
		},
		"clean": {
			"cache": false
		},
		"clean:build": {
			"cache": false
		},
		"clean:manifest": {
			"cache": false
		},
		"clean:root": {
			"cache": false
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"astro build": {
			"inputs": ["astro.config.mjs", "src/**", "public/**"],
			"outputs": ["dist/**"]
		},
		"astro check": {
			"inputs": ["astro.config.mjs", "src/**", "public/**"],
			"outputs": []
		},
		"generate-license-file": {
			"inputs": ["package.json", ".generatelicensefile.cjs"],
			"outputs": ["THIRD-PARTY-LICENSES.txt"]
		},
		"oclif manifest": {
			"inputs": ["package.json", "src/**"],
			"outputs": ["oclif.manifest.json"]
		},
		"oclif readme": {
			"inputs": ["package.json", "src/**"],
			"outputs": ["README.md", "docs/**"]
		}
	}
}
